.
├── ansible
│   ├── ansible.cfg
│   ├── group_vars
│   │   └── all
│   │       ├── .gitkeep
│   │       └── vault.yaml
│   ├── headscale.yaml
│   ├── inventory.yml
│   ├── roles
│   │   ├── base
│   │   │   ├── handlers
│   │   │   │   └── main.yaml
│   │   │   └── tasks
│   │   │       └── main.yaml
│   │   ├── cilium
│   │   │   ├── tasks
│   │   │   │   └── main.yaml
│   │   │   └── templates
│   │   │       └── values.yaml.j2
│   │   ├── common
│   │   │   └── tasks
│   │   │       └── main.yaml
│   │   ├── flux
│   │   │   ├── tasks
│   │   │   │   └── main.yaml
│   │   │   └── templates
│   │   │       └── sops.yaml.j2
│   │   ├── headscale
│   │   │   ├── handlers
│   │   │   │   └── main.yaml
│   │   │   ├── tasks
│   │   │   │   └── main.yaml
│   │   │   └── templates
│   │   │       └── config.yaml.j2
│   │   ├── k3s
│   │   │   └── tasks
│   │   │       └── main.yaml
│   │   └── tailscale
│   │       ├── handlers
│   │       │   └── main.yaml
│   │       └── tasks
│   │           └── main.yaml
│   └── site.yaml
├── cluster
│   ├── flux-system
│   │   └── kustomization.yaml
│   ├── infrastructure
│   │   ├── cilium
│   │   │   └── kustomization.yaml
│   │   ├── cloudnative-pg
│   │   │   ├── kustomization.yaml
│   │   │   ├── namespace.yaml
│   │   │   ├── release.yaml
│   │   │   └── repository.yaml
│   │   ├── kustomization.yaml
│   │   ├── seaweedfs
│   │   │   └── kustomization.yaml
│   │   └── traefik
│   │       ├── kustomization.yaml
│   │       ├── release.yaml
│   │       └── repository.yaml
│   ├── kustomization.yaml
│   └── namespaces
│       ├── homelab
│       │   ├── namespace.yaml
│       │   └── source.yaml
│       └── lotus-lake
│           ├── namespace.yaml
│           └── source.yaml
├── .env
├── .env.example
├── .envrc
├── .gitignore
├── Makefile
├── Readme.md
├── scripts
│   ├── ensure-vault.sh
│   └── generate-inventory.sh
├── .sops.yaml
├── terraform
│   ├── .gitignore
│   └── headscale-vps
│       ├── .gitignore
│       ├── main.tf
│       ├── outputs.tf
│       ├── .terraform
│       │   └── providers
│       │       └── registry.terraform.io
│       │           └── hetznercloud
│       │               └── hcloud
│       │                   └── 1.57.0
│       │                       └── linux_amd64
│       │                           ├── CHANGELOG.md
│       │                           ├── LICENSE
│       │                           ├── README.md
│       │                           └── terraform-provider-hcloud_v1.57.0
│       ├── .terraform.lock.hcl
│       ├── terraform.tfstate
│       ├── terraform.tfstate.backup
│       └── variables.tf
└── .vault_password

45 directories, 57 files
