[defaults]
inventory = inventory.yml
roles_path = roles
host_key_checking = False
retry_files_enabled = False
vault_password_file = ../.vault_password

[privilege_escalation]
become = True
become_method = sudo
become_user = root