# ==============================================================================
# Ansible Configuration
# ==============================================================================

[defaults]
inventory = inventory.yaml
roles_path = roles
host_key_checking = False
retry_files_enabled = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root